<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="container" class="p-5">

    </div>
    <div class="p-5">
        <div class="mb-3">
            <label class="form-label">Nome:</label>
            <input type="text" class="form-control" id="form-nome" required >
        </div>
        <div class="mb-3">
            <label class="form-label">Cognome:</label>
            <input type="text" class="form-control" id="form-cognome" required >
        </div>
        <div class="mb-3">
            <label class="form-label">Ruolo</label>
            <input type="text" class="form-control" id="form-ruolo" required >
        </div>
        <div class="mb-3">
            <label class="form-label">Immagine:</label>
            <input type="text" class="form-control" id="form-img" required >
        </div>
        <button id="newPerson" type="button" class="btn btn-primary">Primary</button>
    
    </div>
    <img src="" alt="">
    <script src="./script/script.js"></script>
</body>
</html>